\u00
\u01
\u02
\u03
\u04
\u05
\u06
\u07
\u08
\u09
\u0a
\u0b
\u0c
\u0d
\u0e
\u0f
\u10
\u11
\u12
\u13
\u14
\u15
\u16
\u17
\u18
\u19
\u1a
\u1b
\u1c
\u1d
\u1e
\u1f
\u20
\u21
\u22
\u23
\u24
\u25
\u26
\u27
\u28
\u29
\u2a
\u2b
\u2c
\u2d
\u2e
\u2f
\u30
\u31
\u32
\u33
\u34
\u35
\u36
\u37
\u38
\u39
\u3a
\u3b
\u3c
\u3d
\u3e
\u3f
\u40
\u41
\u42
\u43
\u44
\u45
\u46
\u47
\u48
\u49
\u4a
\u4b
\u4c
\u4d
\u4e
\u4f
\u50
\u51
\u52
\u53
\u54
\u55
\u56
\u57
\u58
\u59
\u5a
\u5b
\u5c
\u5d
\u5e
\u5f
\u60
\u61
\u62
\u63
\u64
\u65
\u66
\u67
\u68
\u69
\u6a
\u6b
\u6c
\u6d
\u6e
\u6f
\u70
\u71
\u72
\u73
\u74
\u75
\u76
\u77
\u78
\u79
\u7a
\u7b
\u7c
\u7d
\u7e
\u7f
\u80
\u81
\u82
\u83
\u84
\u85
\u86
\u87
\u88
\u89
\u8a
\u8b
\u8c
\u8d
\u8e
\u8f
\u90
\u91
\u92
\u93
\u94
\u95
\u96
\u97
\u98
\u99
\u9a
\u9b
\u9c
\u9d
\u9e
\u9f
\ua0
\ua1
\ua2
\ua3
\ua4
\ua5
\ua6
\ua7
\ua8
\ua9
\uaa
\uab
\uac
\uad
\uae
\uaf
\ub0
\ub1
\ub2
\ub3
\ub4
\ub5
\ub6
\ub7
\ub8
\ub9
\uba
\ubb
\ubc
\ubd
\ube
\ubf
\uc0
\uc1
\uc2
\uc3
\uc4
\uc5
\uc6
\uc7
\uc8
\uc9
\uca
\ucb
\ucc
\ucd
\uce
\ucf
\ud0
\ud1
\ud2
\ud3
\ud4
\ud5
\ud6
\ud7
\ud8
\ud9
\uda
\udb
\udc
\udd
\ude
\udf
\ue0
\ue1
\ue2
\ue3
\ue4
\ue5
\ue6
\ue7
\ue8
\ue9
\uea
\ueb
\uec
\ued
\uee
\uef
\uf0
\uf1
\uf2
\uf3
\uf4
\uf5
\uf6
\uf7
\uf8
\uf9
\ufa
\ufb
\ufc
\ufd
\ufe
\uff
